.place {
  max-width: 100%;
  display: grid;
  grid-template-areas: 
  "place__title place__web"
  "place__img place__paragraph"
  "place__img place__paragraph";
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 32px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    
  }
  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    margin-top: 24px;
  }
  
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place{
    grid-template-areas: 
      "place__title"
      "place__web"
      "place__img"
      "place__paragraph";
      row-gap: 32px;
      margin-top: 50px;
      margin-left: 0px;
      margin-right: 0px;
      
  }
}
  .place:nth-child(1) {
    margin-top: 0;
 
  }
